VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxb3VpamFwc3J2emFldmV4ZnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjkwMDYsImV4cCI6MjA4MzM0NTAwNn0.SJzqE6K-Ou8QUqm1gFiFV11FCa4xC3Tf39RTVKs4xuI
VITE_SUPABASE_URL=https://iqouijapsrvzaevexfug.supabase.co
